# aplicacaoteste_keycloack

./: .project  README.md
aplicacaoteste_keycloack/: .project  pom.xml
aplicacaoteste_keycloack/src/main/java/br/com/aplicacaoteste/EntityManager/: JpaEntityManager.java
aplicacaoteste_keycloack/src/main/java/br/com/aplicacaoteste/model/: ClienteModel.java
aplicacaoteste_keycloack/src/main/java/br/com/aplicacaoteste/service/: ClienteService.java
aplicacaoteste_keycloack/src/main/webapp/WEB-INF/: web.xml
